I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 60, in script
    menu:
  File "renpy/common/000window.rpy", line 123, in _window_auto_callback
    _window_hide(auto=True)
  File "renpy/common/000window.rpy", line 106, in _window_hide
    renpy.with_statement(trans)
  File "game/character.rpy", line 171, in execute
    screen healthbar(mainchar,xa,ya,xmax,ymax):
  File "game/character.rpy", line 171, in execute
    screen healthbar(mainchar,xa,ya,xmax,ymax):
  File "game/character.rpy", line 174, in execute
    frame:
  File "game/character.rpy", line 176, in execute
    hbox:
  File "game/character.rpy", line 177, in execute
    vbox:
  File "game/character.rpy", line 177, in keywords
    vbox:
  File "game/character.rpy", line 180, in <module>
    spacing test_sz
NameError: name 'test_sz' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 60, in script
    menu:
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\ast.py", line 1584, in execute
    statement_name(name)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\ast.py", line 52, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 123, in _window_auto_callback
    _window_hide(auto=True)
  File "renpy/common/000window.rpy", line 106, in _window_hide
    renpy.with_statement(trans)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\exports.py", line 1782, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\core.py", line 1549, in do_with
    return self.interact(trans_pause=True,
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/character.rpy", line 171, in execute
    screen healthbar(mainchar,xa,ya,xmax,ymax):
  File "game/character.rpy", line 171, in execute
    screen healthbar(mainchar,xa,ya,xmax,ymax):
  File "game/character.rpy", line 174, in execute
    frame:
  File "game/character.rpy", line 176, in execute
    hbox:
  File "game/character.rpy", line 177, in execute
    vbox:
  File "game/character.rpy", line 177, in keywords
    vbox:
  File "game/character.rpy", line 180, in <module>
    spacing test_sz
NameError: name 'test_sz' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
SpringQuinox 1.0
Sun Sep  8 05:27:36 2024
